FILEBASE_ACCESS_KEY_ID=5EFDD2ED84EC64751BDD
FILEBASE_SECRET_ACCESS_KEY=zPkFbrLuGcVQptmSX2mg5Ekta5etvOBIrxYXIi3D
FILEBASE_PROFILE_BUCKET_NAME=kai-kongs-profile
NEXT_PUBLIC_FILEBASE_PROFILE_BUCKET_NAME=kai-kongs-profile
NEXT_PUBLIC_FILEBASE_S3_ENDPOINT=https://s3.filebase.com/
NEXT_PUBLIC_FILEBASE_IPFS_ENDPOINT=https://ipfs.filebase.io/ipfs/
NEXT_PUBLIC_APP_GRAPHQL_ENDPOINT=https://8000-dskydiver-kaikongs-omtk3m5bcgs.ws-eu93.gitpod.io/subgraphs/name/dskydiver/kaikongs
NEXT_PUBLIC_MARKETPLACE_CONTRACT_ADDRESS=0x338CEbcE3B1F041bB85c3256B0688118c3FD02e5
NEXT_PUBLIC_FACTORY_CONTRACT_ADDRESS=0x031CeD68f8b34F55E79822B735d125A183f9a004